<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well come To ISI KINGS</title>
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
        }

        header {

            background-color: rgb(5, 71, 71);
            height: 150px;
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
        }

        nav {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            padding-inline: 20px;
            font-size: 20px;
            color: white;
        }

        body {
            margin: 0px;
            background-color: aquamarine;
        }

        section {

            font-size: 20px;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Well come To ISI Kings Gaming
        </h1>
    </header>
    <nav>
        <a href="isi.html">Home</a>
        <a href="my youtube.html">My Youtube</a>
        <a href="My TikTok.html">My TikTok</a>
        <a href="fan page.html">My Fan Following</a>
    </nav>
    <section>
        <p>
            Welcome to <span>ISI Kings Gaming</span> , your ultimate destination for all things Free Fire! At <span>ISI
                Kings Gaming</span>, we are
            passionate
            about delivering the latest news, tips, and strategies to help you become a champion in the thrilling world
            of Free
            Fire.
        </p>
        <p>
            Our dedicated team of experts works tirelessly to bring you up-to-date content, exclusive insights,
            and detailed
            guides to enhance your gaming experience.


        </p>
        <p>
            Whether you're a seasoned player or a newcomer,<span>ISI Kings Gaming</span> is here to support you every
            step of the
            way. Dive into
            our extensive library of articles, watch our high-quality video tutorials, and join our vibrant community of
            gamers. At
            <span>ISI Kings Gaming</span>, we believe that every player deserves the chance to shine, and we're
            committed to helping
            you achieve
            your gaming goals.


        </p>
        <p>
            Thank you for visiting <span>ISI Kings Gaming</span>. We hope you enjoy your time here and find our
            resources valuable.
            Happy gaming!
        </p>
    </section>

</body>

</html>