<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Yt Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: red;
            margin: 0px;
        }

        header {
            background-color: red;
            height: 100px;
        }

        h1 {
            text-align: center;
            padding-top: 25px;
            font-size: 40px;
            margin: 0px;
        }

        nav {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            padding-inline: 20px;
            font-size: 20px;
            color: white;
        }

        h2 {
            text-align: center;
            background-color: aquamarine;
            margin: 0px;
            padding: 10px;
            height: 60px;
            text-align: center;
            font-size: 40px;
        }

        h3 {
            text-align: center;
            font-size: 40px;
            color: red;
            background-color: antiquewhite;
            margin: 0px;
        }

        h4 {
            text-align: center;
            padding-top: 20px;
            font-size: 40px;


        }

        h5 {
            font-size: 50px;
            background-color: black;
            color: white;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Well Come To My You Tube Page
        </h1>
    </header>
    <nav>
        <a href="isi.html">Home</a>
        <a href="my youtube.html">My Youtube</a>
        <a href="My TikTok.html">My TikTok</a>
        <a href="fan page.html">My Fan Following</a>
    </nav>
    <h2>
        YT Videos
    </h2>
    <h3>
        YT Shorts
    </h3>
    <section style="padding-left: 55px;">
        <iframe width="300" height="400" src="https://www.youtube.com/embed/CVwINKhGs-M" title="Mr punisher in form💥"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 10px;"></iframe>
        <iframe width="300" height="400" src="https://www.youtube.com/embed/QOj9pc4ZckQ"
            title="Mr Punisher&#39;s clutch 💥 #subscribe #ff #support #gaming #freefiremax" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 10px;"></iframe>
        <iframe width="300" height="400" src="https://www.youtube.com/embed/nhUnMEnkQ0Q"
            title="One tap headshot practise" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 10px;"></iframe>
        <iframe width="300" height="400" src="https://www.youtube.com/embed/l0P0YIKqtAY"
            title="isi loofer&#39;s love story# freefire#lovestory#plz like share and subscribe" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 10px;"></iframe>
        <h4>
            Map Clips
        </h4>
        <iframe width="580" height="500" src="https://www.youtube.com/embed/2v55CsltaOU" title="Br rank battle zone"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 20px;"></iframe>
        <iframe width="580" height="500" src="https://www.youtube.com/embed/b3B04rCFIA4" title="region player kill"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding: 20px;"></iframe>

    </section>
    <h5>
        Watch More Exiting Videos Kindly Visit Our Youtube Channel
    </h5>
</body>

</html>